[1G[0K⠙[1G[0K
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K⠙[1G[0K8:21:32 PM [express] serving on port 5000
















































[1;1H[0J[2m8:22:18 PM[22m [33m[1m[vite][22m[39m [33m[2m(client)[22m[39m [33mwarning: [33mDuplicate "transition" attribute in JSX element[33m
93 |            }}
94 |            //@ts-ignore
95 |            transition={{
   |            ^
96 |              y: {
97 |                duration: 3,
[39m
  Plugin: [35mvite:esbuild[39m
  File: [36m/home/runner/workspace/client/src/components/Skills.tsx[39m
